m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Disa/Documents/PSD/Tugas/4
Emain
Z0 w1670594425
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx4 work 13 main_function 0 22 eF4l>k<e]nFeRh`Zg5bZ_2
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
Z7 dC:/Users/Disa/Documents/PSD/Proyek Akhir/Digital-Lock-System
Z8 8C:/Users/Disa/Documents/PSD/Proyek Akhir/Digital-Lock-System/main.vhd
Z9 FC:/Users/Disa/Documents/PSD/Proyek Akhir/Digital-Lock-System/main.vhd
l0
L9 1
V@=8ODGF66jL9z9i`OBfG02
!s100 1UDi>]NCV<>a26:]?QcCh0
Z10 OV;C;2020.1;71
32
Z11 !s110 1670656367
!i10b 1
Z12 !s108 1670656367.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Disa/Documents/PSD/Proyek Akhir/Digital-Lock-System/main.vhd|
Z14 !s107 C:/Users/Disa/Documents/PSD/Proyek Akhir/Digital-Lock-System/main.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
R6
DEx4 work 4 main 0 22 @=8ODGF66jL9z9i`OBfG02
!i122 8
l58
L20 337
VM75PcffiTIKJhgL9zYai>1
!s100 ]QCnlSzGoLHc@oA:4SUzX1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Pmain_function
R1
R5
R6
!i122 7
Z17 w1670591102
R7
Z18 8C:/Users/Disa/Documents/PSD/Proyek Akhir/Digital-Lock-System/main_function.vhd
Z19 FC:/Users/Disa/Documents/PSD/Proyek Akhir/Digital-Lock-System/main_function.vhd
l0
L5 1
VeF4l>k<e]nFeRh`Zg5bZ_2
!s100 CMf?lFdaiCnLGZXB1zYzD3
R10
32
b1
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Disa/Documents/PSD/Proyek Akhir/Digital-Lock-System/main_function.vhd|
Z21 !s107 C:/Users/Disa/Documents/PSD/Proyek Akhir/Digital-Lock-System/main_function.vhd|
!i113 1
R15
R16
Bbody
R2
R1
R5
R6
!i122 7
l0
L29 1
VWgh?GLMS]6jG]n7nmN6AA2
!s100 zCb5Hf7;WhS;R2LAZ:E0D0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Emain_tb
w1670600720
R5
R6
!i122 9
R7
8C:/Users/Disa/Documents/PSD/Proyek Akhir/Digital-Lock-System/main_tb.vhd
FC:/Users/Disa/Documents/PSD/Proyek Akhir/Digital-Lock-System/main_tb.vhd
l0
L5 1
VYU0zhQ_GPZ[Td^ZoChJnM3
!s100 i9<j9mETPiU]]z<fD42Gc0
R10
32
R11
!i10b 1
R12
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Disa/Documents/PSD/Proyek Akhir/Digital-Lock-System/main_tb.vhd|
!s107 C:/Users/Disa/Documents/PSD/Proyek Akhir/Digital-Lock-System/main_tb.vhd|
!i113 1
R15
R16
